// Lab9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

class square{
    private:
        float m_side_length = 0;

    public:
        square(float length) {
            set_length(length);
        }

        ~square() {
            std::cout << "Square destructed\n";
        }

        bool set_length(float length) {
            if (length < 0) {
                std::cout << "Length cannot be negative\n";
                return false;
            }
            m_side_length = length;
        }

    public:
        float diag() {
            return std::sqrt(2) * m_side_length;
        }
};

int main()
{
    square box1(-5);
    std::cout << box1.diag() << "\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
